{
  "name": "rgpvmate-backend",
  "version": "1.0.0",
  "description": "RGPVMate — AI-Powered University Assistant Backend (Node.js + Express)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "ingest": "node scripts/ingest.js",
    "scrape": "node scripts/scrape.js",
    "scrape:dry": "node scripts/scrape.js --dry-run",
    "scrape:debug": "node scripts/scrape.js --dry-run --debug --program MBA",
    "scrape:schemes": "node scripts/scrape_schemes.js",
    "scrape:schemes:dry": "node scripts/scrape_schemes.js --dry-run",
    "scrape:notices": "node scripts/scrape_notices.js",
    "scrape:notices:dry": "node scripts/scrape_notices.js --dry-run",
    "scrape:notices:force": "node scripts/scrape_notices.js --force",
    "notices:schedule": "node scripts/schedule_notices.js",
    "notices:schedule:now": "node scripts/schedule_notices.js --run-now"
  },
  "keywords": [
    "rgpv",
    "rag",
    "ai",
    "chatbot"
  ],
  "author": "Himanshu Lokhande",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@qdrant/js-client-rest": "^1.18.0",
    "axios": "^1.9.0",
    "chromadb": "^2.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "groq-sdk": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1",
    "multer": "^1.4.5-lts.2",
    "node-cron": "^3.0.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.0",
    "playwright": "^1.60.0"
  }
}
